appset/appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ks-devops-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/kubesphere-sigs/ks-infra
      revision: HEAD
      files:
      - path: prod/kubesphere/config/config.json
      - path: prod/ks-releaser/default/config.json
      - path: prod/argocd/config.json
      - path: prod/argocd-applicationset/config.json
      - path: prod/ks-releaser-apps/config.json
      - path: prod/tekton/config/config.json
      - path: prod/tekton-pipelines/config/config.json
      - path: prod/ks-devops-ext-tekton-common/config/config.json
      - path: int/ks-releaser/config.json
      - path: int/tekton/config/config.json
      - path: int/ks-devops-ext-tekton-common/config/config.json
      - path: int/kubesphere/config/config.json
      - path: int/demo-osf2f/config.json
  template:
    metadata:
      name: '{{app.name}}'
    spec:
      project: "default"
      syncPolicy:
        automated: {}
      source:
        repoURL: https://github.com/kubesphere-sigs/ks-infra
        targetRevision: HEAD
        path: '{{app.path}}'
      destination:
        name: '{{app.clusterName}}'
        namespace: '{{app.namespace}}'

appset/appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ks-devops-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/kubesphere-sigs/ks-infra
      revision: HEAD
      files:
      - path: prod/kubesphere/config/config.json
      - path: prod/ks-releaser/default/config.json
      - path: prod/argocd/config.json
      - path: prod/argocd-applicationset/config.json
      - path: prod/ks-releaser-apps/config.json
      # - path: prod/tekton/config/config.json
      # - path: prod/tekton-pipelines/config/config.json
      - path: prod/ks-devops-ext-tekton-common/config/config.json
      - path: int/ks-releaser/config.json
      - path: int/tekton/config/config.json
      - path: int/ks-devops-ext-tekton-common/config/config.json
      - path: int/kubesphere/config/config.json
      - path: int/demo-osf2f/config.json
  template:
    metadata:
      name: '{{app.name}}'
    spec:
      project: "default"
      syncPolicy:
        automated:
          prune: true
      source:
        repoURL: https://github.com/kubesphere-sigs/ks-infra
        targetRevision: HEAD
        path: '{{app.path}}'
      destination:
        name: '{{app.clusterName}}'
        namespace: '{{app.namespace}}'

appset/appset.yaml (diff)
@@ -14,8 +14,8 @@ spec:
       - path: prod/argocd/config.json
       - path: prod/argocd-applicationset/config.json
       - path: prod/ks-releaser-apps/config.json
-      - path: prod/tekton/config/config.json
-      - path: prod/tekton-pipelines/config/config.json
+      # - path: prod/tekton/config/config.json
+      # - path: prod/tekton-pipelines/config/config.json
       - path: prod/ks-devops-ext-tekton-common/config/config.json
       - path: int/ks-releaser/config.json
       - path: int/tekton/config/config.json
@@ -28,7 +28,8 @@ spec:
     spec:
       project: "default"
       syncPolicy:
-        automated: {}
+        automated:
+          prune: true
       source:
         repoURL: https://github.com/kubesphere-sigs/ks-infra
         targetRevision: HEAD
