prod/ks-devops-temp/crds/devops.kubesphere.io_clustersteptemplates.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: clustersteptemplates.devops.kubesphere.io
spec:
  group: devops.kubesphere.io
  names:
    kind: ClusterStepTemplate
    listKind: ClusterStepTemplateList
    plural: clustersteptemplates
    singular: clustersteptemplate
  scope: Cluster
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: ClusterStepTemplate is the Schema for the steptemplates API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StepTemplateSpec defines the desired state of ClusterStepTemplate
            properties:
              container:
                type: string
              parameters:
                items:
                  description: ParameterInStep is the parameter which used in a step
                  properties:
                    defaultValue:
                      type: string
                    display:
                      type: string
                    name:
                      type: string
                    required:
                      type: boolean
                  required:
                  - name
                  type: object
                type: array
              runtime:
                type: string
              secret:
                description: SecretInStep is the secret which used in a step
                properties:
                  mapping:
                    additionalProperties:
                      type: string
                    type: object
                  type:
                    type: string
                  wrap:
                    type: boolean
                type: object
              template:
                type: string
            type: object
          status:
            description: StepTemplateStatus defines the observed state of ClusterStepTemplate
            properties:
              phase:
                description: StepTemplatePhase represents the phase of the Step template
                type: string
            required:
            - phase
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

prod/ks-devops-temp/crds/devops.kubesphere.io_clustersteptemplates.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: clustersteptemplates.devops.kubesphere.io
spec:
  group: devops.kubesphere.io
  names:
    kind: ClusterStepTemplate
    listKind: ClusterStepTemplateList
    plural: clustersteptemplates
    singular: clustersteptemplate
  scope: Cluster
  versions:
  - name: v1alpha3
    schema:
      openAPIV3Schema:
        description: ClusterStepTemplate is the Schema for the steptemplates API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: StepTemplateSpec defines the desired state of ClusterStepTemplate
            properties:
              agent:
                type: string
              container:
                type: string
              parameters:
                items:
                  description: ParameterInStep is the parameter which used in a step
                  properties:
                    defaultValue:
                      type: string
                    display:
                      type: string
                    name:
                      type: string
                    options:
                      type: string
                    required:
                      type: boolean
                    type:
                      description: ParameterType represents the type of parameter
                      type: string
                  required:
                  - name
                  type: object
                type: array
              runtime:
                type: string
              secret:
                description: SecretInStep is the secret which used in a step
                properties:
                  mapping:
                    additionalProperties:
                      type: string
                    type: object
                  type:
                    type: string
                  wrap:
                    type: boolean
                type: object
              template:
                type: string
            type: object
          status:
            description: StepTemplateStatus defines the observed state of ClusterStepTemplate
            properties:
              phase:
                description: StepTemplatePhase represents the phase of the Step template
                type: string
            required:
            - phase
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

prod/ks-devops-temp/crds/devops.kubesphere.io_clustersteptemplates.yaml (diff)
@@ -36,6 +36,8 @@ spec:
           spec:
             description: StepTemplateSpec defines the desired state of ClusterStepTemplate
             properties:
+              agent:
+                type: string
               container:
                 type: string
               parameters:
@@ -48,8 +50,13 @@ spec:
                       type: string
                     name:
                       type: string
+                    options:
+                      type: string
                     required:
                       type: boolean
+                    type:
+                      description: ParameterType represents the type of parameter
+                      type: string
                   required:
                   - name
                   type: object
