prod/ks-devops-temp/crds/devops.kubesphere.io_webhooks.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: webhooks.devops.kubesphere.io
spec:
  group: devops.kubesphere.io
  names:
    kind: Webhook
    listKind: WebhookList
    plural: webhooks
    singular: webhook
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .spec.skipVerify
      name: SkipVerify
      type: boolean
    name: v1alpha3
    schema:
      openAPIV3Schema:
        description: Webhook is the Schema for the webhook API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WebhookSpec represents the desired state of a Webhook
            properties:
              events:
                items:
                  type: string
                type: array
              secret:
                description: SecretReference represents a Secret Reference. It has
                  enough information to retrieve secret in any namespace
                properties:
                  name:
                    description: Name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: Namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
              server:
                type: string
              skipVerify:
                type: boolean
            required:
            - server
            - skipVerify
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

prod/ks-devops-temp/crds/devops.kubesphere.io_webhooks.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.2
  creationTimestamp: null
  name: webhooks.devops.kubesphere.io
spec:
  group: devops.kubesphere.io
  names:
    kind: Webhook
    listKind: WebhookList
    plural: webhooks
    singular: webhook
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.server
      name: Server
      type: string
    - jsonPath: .spec.skipVerify
      name: SkipVerify
      type: boolean
    name: v1alpha3
    schema:
      openAPIV3Schema:
        description: Webhook is the Schema for the webhook API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WebhookSpec represents the desired state of a Webhook
            properties:
              events:
                items:
                  type: string
                type: array
              secret:
                description: SecretReference represents a Secret Reference. It has
                  enough information to retrieve secret in any namespace
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
              server:
                type: string
              skipVerify:
                type: boolean
            required:
            - server
            - skipVerify
            type: object
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

prod/ks-devops-temp/crds/devops.kubesphere.io_webhooks.yaml (diff)
@@ -52,11 +52,11 @@ spec:
                   enough information to retrieve secret in any namespace
                 properties:
                   name:
-                    description: Name is unique within a namespace to reference a
+                    description: name is unique within a namespace to reference a
                       secret resource.
                     type: string
                   namespace:
-                    description: Namespace defines the space within which the secret
+                    description: namespace defines the space within which the secret
                       name must be unique.
                     type: string
                 type: object
