int/demo-osf2f/core/install.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: episodes.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Episode
    listKind: EpisodeList
    plural: episodes
    singular: episode
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The title of an episode
      jsonPath: .spec.title
      name: Title
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Episode is the Schema for the episodes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EpisodeSpec defines the desired state of Episode
            properties:
              audioLength:
                type: integer
              audioSource:
                type: string
              audioType:
                type: string
              content:
                type: string
              coverImage:
                type: string
              date:
                format: date-time
                type: string
              link:
                description: Link is the link of Episode. Edit episode_types.go to remove/update
                type: string
              summary:
                type: string
              title:
                type: string
            type: object
          status:
            description: EpisodeStatus defines the observed state of Episode
            properties:
              hints:
                format: int64
                type: integer
              lastUpdateTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: notifiers.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Notifier
    listKind: NotifierList
    plural: notifiers
    singular: notifier
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Notifier is the Schema for the notifiers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NotifierSpec defines the desired state of Notifier
            properties:
              slack:
                description: SlackNotifier defines the spec for integrating with Slack
                properties:
                  channel:
                    type: string
                  icon_emoji:
                    type: string
                  username:
                    type: string
                  webhook_url:
                    type: string
                required:
                - webhook_url
                type: object
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: profiles.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Profile
    listKind: ProfileList
    plural: profiles
    singular: profile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The displayName of a profile
      jsonPath: .spec.displayName
      name: DisplayName
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Profile is the Schema for the profiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ProfileSpec defines the desired state of Profile
            properties:
              displayName:
                description: DisplayName is the displayName of Profile. Edit profile_types.go to remove/update
                type: string
              laterPlayList:
                items:
                  description: PlayTodo represents a later play item
                  properties:
                    displayName:
                      description: DisplayName which comes from an Episode
                      type: string
                    index:
                      type: integer
                    location:
                      type: integer
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                type: array
              socialLinks:
                additionalProperties:
                  type: string
                type: object
              watchedList:
                items:
                  description: LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                type: array
            type: object
          status:
            description: ProfileStatus defines the observed state of Profile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: rsses.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: RSS
    listKind: RSSList
    plural: rsses
    singular: rss
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The title of an episode
      jsonPath: .spec.title
      name: Title
      type: string
    - description: Last update time
      jsonPath: .status.lastUpdateTime
      name: LastUpdate
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RSS is the Schema for the rsses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RSSSpec defines the desired state of RSS
            properties:
              address:
                type: string
              categories:
                items:
                  type: string
                type: array
              description:
                type: string
              image:
                type: string
              language:
                type: string
              link:
                type: string
              title:
                description: Title is the title of RSS
                type: string
            type: object
          status:
            description: RSSStatus defines the observed state of RSS
            properties:
              lastUpdateTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: osf2f-leader-election-role
  namespace: osf2f-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: osf2f-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - notifiers
  verbs:
  - get
  - list
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: osf2f-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: osf2f-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: osf2f-leader-election-rolebinding
  namespace: osf2f-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: osf2f-leader-election-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osf2f-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: osf2f-manager-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osf2f-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: osf2f-proxy-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: 531fae0d.my.domain
kind: ConfigMap
metadata:
  name: osf2f-manager-config
  namespace: osf2f-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-controller-manager-metrics-service
  namespace: osf2f-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: osf2f-ui
  name: osf2f-osf2f-ui
  namespace: osf2f-system
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: front
    nodePort: 30001
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: osf2f-ui
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-controller-manager
  namespace: osf2f-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: ghcr.io/linuxsuren/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: ghcr.io/linuxsuren/open-podcasts:master
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: osf2f-controller-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: osf2f-ui
  name: osf2f-osf2f-ui
  namespace: osf2f-system
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: osf2f-ui
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: osf2f-ui
    spec:
      containers:
      - image: ghcr.io/linuxsuren/open-podcasts-ui:master
        imagePullPolicy: Always
        name: osf2f-ui
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: osf2f-controller-manager
      serviceAccountName: osf2f-controller-manager
      terminationGracePeriodSeconds: 30

int/demo-osf2f/core/install.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: episodes.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Episode
    listKind: EpisodeList
    plural: episodes
    singular: episode
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The title of an episode
      jsonPath: .spec.title
      name: Title
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Episode is the Schema for the episodes API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: EpisodeSpec defines the desired state of Episode
            properties:
              audioLength:
                type: integer
              audioSource:
                type: string
              audioType:
                type: string
              content:
                type: string
              coverImage:
                type: string
              date:
                format: date-time
                type: string
              link:
                description: Link is the link of Episode. Edit episode_types.go to remove/update
                type: string
              summary:
                type: string
              title:
                type: string
            type: object
          status:
            description: EpisodeStatus defines the observed state of Episode
            properties:
              hints:
                format: int64
                type: integer
              lastUpdateTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: notifiers.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Notifier
    listKind: NotifierList
    plural: notifiers
    singular: notifier
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Notifier is the Schema for the notifiers API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: NotifierSpec defines the desired state of Notifier
            properties:
              slack:
                description: SlackNotifier defines the spec for integrating with Slack
                properties:
                  channel:
                    type: string
                  icon_emoji:
                    type: string
                  username:
                    type: string
                  webhook_url:
                    type: string
                required:
                - webhook_url
                type: object
            type: object
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: profiles.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: Profile
    listKind: ProfileList
    plural: profiles
    singular: profile
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The displayName of a profile
      jsonPath: .spec.displayName
      name: DisplayName
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Profile is the Schema for the profiles API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ProfileSpec defines the desired state of Profile
            properties:
              displayName:
                description: DisplayName is the displayName of Profile. Edit profile_types.go to remove/update
                type: string
              laterPlayList:
                items:
                  description: PlayTodo represents a later play item
                  properties:
                    displayName:
                      description: DisplayName which comes from an Episode
                      type: string
                    index:
                      type: integer
                    location:
                      type: integer
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                type: array
              socialLinks:
                additionalProperties:
                  type: string
                type: object
              watchedList:
                items:
                  description: LocalObjectReference contains enough information to let you locate the referenced object inside the same namespace.
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                type: array
            type: object
          status:
            description: ProfileStatus defines the observed state of Profile
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: rsses.osf2f.my.domain
spec:
  group: osf2f.my.domain
  names:
    kind: RSS
    listKind: RSSList
    plural: rsses
    singular: rss
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The title of an episode
      jsonPath: .spec.title
      name: Title
      type: string
    - description: Last update time
      jsonPath: .status.lastUpdateTime
      name: LastUpdate
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: RSS is the Schema for the rsses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RSSSpec defines the desired state of RSS
            properties:
              address:
                type: string
              categories:
                items:
                  type: string
                type: array
              description:
                type: string
              image:
                type: string
              language:
                type: string
              link:
                type: string
              title:
                description: Title is the title of RSS
                type: string
            type: object
          status:
            description: RSSStatus defines the observed state of RSS
            properties:
              lastUpdateTime:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: osf2f-leader-election-role
  namespace: osf2f-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: osf2f-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - episodes/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - notifiers
  verbs:
  - get
  - list
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - profiles/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses/finalizers
  verbs:
  - update
- apiGroups:
  - osf2f.my.domain
  resources:
  - rsses/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: osf2f-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: osf2f-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: osf2f-leader-election-rolebinding
  namespace: osf2f-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: osf2f-leader-election-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osf2f-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: osf2f-manager-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osf2f-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: osf2f-proxy-role
subjects:
- kind: ServiceAccount
  name: osf2f-controller-manager
  namespace: osf2f-system
---
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: 531fae0d.my.domain
kind: ConfigMap
metadata:
  name: osf2f-manager-config
  namespace: osf2f-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-controller-manager-metrics-service
  namespace: osf2f-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: osf2f-ui
  name: osf2f-osf2f-ui
  namespace: osf2f-system
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: front
    nodePort: 30001
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: osf2f-ui
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: osf2f-controller-manager
  namespace: osf2f-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: ghcr.io/linuxsuren/kube-rbac-proxy:v0.8.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: ghcr.io/linuxsuren/open-podcasts:master
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
      securityContext:
        runAsNonRoot: true
      serviceAccountName: osf2f-controller-manager
      terminationGracePeriodSeconds: 10
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: osf2f-ui
  name: osf2f-osf2f-ui
  namespace: osf2f-system
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: osf2f-ui
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: osf2f-ui
    spec:
      containers:
      - args:
        - --defaultNamespace=default
        command:
        - node
        - index.js
        image: ghcr.io/linuxsuren/open-podcasts-ui:master
        imagePullPolicy: Always
        name: osf2f-ui
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: osf2f-controller-manager
      serviceAccountName: osf2f-controller-manager
      terminationGracePeriodSeconds: 30

int/demo-osf2f/core/install.yaml (diff)
@@ -672,7 +672,12 @@ spec:
         app: osf2f-ui
     spec:
       containers:
-      - image: ghcr.io/linuxsuren/open-podcasts-ui:master
+      - args:
+        - --defaultNamespace=default
+        command:
+        - node
+        - index.js
+        image: ghcr.io/linuxsuren/open-podcasts-ui:master
         imagePullPolicy: Always
         name: osf2f-ui
         resources: {}
